[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rails]
command=/instant-messenger/bin/rails s -p 3000 -b '0.0.0.0'
stdout_logfile=/instant-messenger/log/rails
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:h2oai]
command=bash -c '/home/h2ogpt/startup_ai.sh'
stdout_logfile=/instant-messenger/log/h2oai
stdout_logfile_maxbytes=0
redirect_stderr=true